<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            color: darkgreen;
        }
        h4{
            text-align: center;
        }
        body {
            background-color: #b1c1cb;
        }
        .container { 
            height: 200px;
            position: relative;   
          }
          .center {
            margin: 0;
            position: absolute;
            top: 10%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
          .btn {
            background-color: #3adf1c;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            border-radius: 4px;
          }
          .btn:hover {opacity: 1}
    </style>
    <title></title>
</head>
<body>
    <h1>Submitted successfully</h1>
    <h4>Thank you for contact us we are trying to resolve your problem as sun as possible</h4>
    <div class="container">
        <div class="center">
          <a href="home.html"><button class="btn">Home</button></a>
        </div>
      </div>
</body>
</html>